[33me093896[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfase-4-useRef[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/fase-4-useRef/fase-4-useRef to refs/heads/fase-4-useRef
[33me093896[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfase-4-useRef[m[33m)[m HEAD@{2}: commit: Fase 4: Atualização para utilizar useRef
[33mf230034[m[33m ([m[1;31morigin/fase-3.5-Async_State_Pattern[m[33m, [m[1;32mfase-3.5-Async_State_Pattern[m[33m)[m HEAD@{3}: checkout: moving from fase-3.5-Async_State_Pattern to fase-4-useRef/fase-4-useRef
[33mf230034[m[33m ([m[1;31morigin/fase-3.5-Async_State_Pattern[m[33m, [m[1;32mfase-3.5-Async_State_Pattern[m[33m)[m HEAD@{4}: commit: Fase 3.5: Criação do useFecth e conexão com Api
[33m3bf831f[m HEAD@{5}: checkout: moving from fase-3-CustomHooks to fase-3.5-Async_State_Pattern
[33mbf977b2[m[33m ([m[1;31morigin/fase-3-CustomHooks[m[33m, [m[1;32mfase-3-CustomHooks[m[33m)[m HEAD@{6}: commit: Criação do componente taskList
[33mef4c0bd[m HEAD@{7}: commit: Correção da duplicata de task
[33mb6ee604[m HEAD@{8}: commit: Fase 3 : Criação do novo componente e remodelagem
[33m952505d[m HEAD@{9}: reset: moving to HEAD~1
[33mc30fad1[m HEAD@{10}: commit: Fase 3 : Criação do novo componente e remodelagem
[33m952505d[m HEAD@{11}: commit: Fase 3 : Criação da taskForm e adaptação do código
[33m11fa1c6[m HEAD@{12}: commit: Fase 3 : Pequenas alterações no useTaskTitle
[33maba8478[m HEAD@{13}: commit: Fase 3 : Organização do código com as CustomHooks
[33m1ef5162[m HEAD@{14}: commit: Fase 3 : Organização do código com as CustomHooks
[33mfa92c59[m HEAD@{15}: reset: moving to HEAD~1
[33m717caaf[m HEAD@{16}: commit: Fase 3 : Organização do código com as CustomHooks
[33mfa92c59[m HEAD@{17}: reset: moving to HEAD~1
[33m7a4675e[m HEAD@{18}: commit: Fase 3 : Organização do código com as CustomHooks
[33mfa92c59[m HEAD@{19}: commit: Fase 3 : Construção dos custom hooks
[33ma72804a[m HEAD@{20}: checkout: moving from fase--2--useEffect to fase-3-CustomHooks
[33m148e454[m[33m ([m[1;31morigin/fase--2--useEffect[m[33m, [m[1;32mfase--2--useEffect[m[33m)[m HEAD@{21}: commit: Fase 2 : Modificação no useEffect de salvamento
[33m1585880[m HEAD@{22}: commit: Fase 2 : Atualização do código
[33mcc037be[m HEAD@{23}: reset: moving to HEAD
[33mcc037be[m HEAD@{24}: commit: Fase 2 : Salvar e carregar lista de tarefas
[33m8d512e5[m HEAD@{25}: reset: moving to HEAD~1
[33m8a96c1b[m HEAD@{26}: commit: Fase 2 : Salvar e carregar lista de tarefas
[33m8d512e5[m HEAD@{27}: commit: Fase 2 : Correção do bug do ciclo infinitono useEffect
[33m73bdd5c[m HEAD@{28}: checkout: moving from fase-1-usestate to fase--2--useEffect
[33m29e7571[m[33m ([m[1;31morigin/fase-1-usestate[m[33m, [m[1;32mfase-1-usestate[m[33m)[m HEAD@{29}: commit: Fase 1 : Validação de tarefa vazia e useState no pendingCount
[33m924b4a1[m HEAD@{30}: reset: moving to HEAD
[33m924b4a1[m HEAD@{31}: commit: Fase 1 : Utilização da estrutura Map, para otimização
[33mbac81a4[m HEAD@{32}: commit: Fase 1 : Final da estrutura base com o contador de tasks pendentes
[33mbbfa5fc[m HEAD@{33}: commit: Fase 1 : Estrutura inicial com useState
[33m805667b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from main to fase-1-usestate
[33m805667b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{35}: clone: from https://github.com/iapessoastecnologia/TaskFlow.git
